{
  "$schema": "https://vicinae.com/schemas/config.json",
  "font": {
    "normal": {
      "family": "Noto Sans",
      "size": 16
    }
  },
  "launcher_window": {
    "opacity": 0.88
  },
  "favorites": [
    "clipboard:history",
    "core:search-emojis"
  ],
  "providers": {
    "clipboard": {
      "preferences": {
        "monitoring": true
      }
    }
  }
}
